# notification-service

./: NotificationService.sln  README.md  dockerfile
.github/workflows/: deploy.yml
EmailMessageProvider/: EmailMessageProvider.csproj  EmailMessageService.cs
NotificationService.Application/: MessageType.cs  NotificationService.Application.csproj  SentMessageInfo.cs
NotificationService.Application/Interfaces/: IBus.cs  IMessageSender.cs  IMessageService.cs  INotificationDbContext.cs
NotificationService.Application/Interfaces/Clients/: IEmailClient.cs  ISmsCClient.cs  ITelegramClient.cs
NotificationService.Application/Interfaces/MessageServices/: IEmailMessageService.cs  ISmsMessageService.cs  ITelegramMessageService.cs
NotificationService.Application/Models/: SendMessageRequest.cs
NotificationService.Application/Settings/: RabbitMQSettings.cs  SmscSettings.cs  SmtpSettings.cs  TelegramSettings.cs
NotificationService.Application/Wrappers/: Response.cs
NotificationService.Entities/: EmailMessage.cs  SmsMessage.cs  TelegramMessage.cs
NotificationService.Entities/Base/: BaseEntity.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  ServiceRegistration.cs
NotificationService.Infrastructure.Clients/: EmailClient.cs  NotificationService.Infrastructure.Clients.csproj  ServiceRegistration.cs  TelegramClient.cs
NotificationService.Infrastructure/BackgroundJobs/: QueueWorker.cs
NotificationService.Infrastructure/Clients/: EmailClient.cs  SmsCClient.cs  TelegramClient.cs
NotificationService.Infrastructure/EF/: NotificationDbContext.cs
NotificationService.Infrastructure/Migrations/: 20211127040837_Init.Designer.cs  20211127040837_Init.cs  20211127050210_AddPropertyIsSent.Designer.cs  20211127050210_AddPropertyIsSent.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Services/: EmailMessageService.cs  MessageService.cs  SmsMessageService.cs  TelegramMessageService.cs
NotificationService.RabbitQueue/: NotificationService.RabbitQueue.csproj  Queue.cs  RabbitBus.cs  RabbitHutch.cs
NotificationService.Web/: NotificationService.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
NotificationService.Web/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService.Web/Handlers/: ExceptionHandler.cs
NotificationService.Web/Properties/: launchSettings.json
NotificationService.Workers/: NotificationService.Workers.csproj  QueueWorker.cs
SmsMessageProvider/: SmsMessageService.cs
TelegramMessageProvider/: TelegramMessageProvider.csproj  TelegramMessageService.cs
